.col-span-12 {
    grid-column: span 12 / span 12;
}
.ms-4 {
    margin-inline-start: 1rem;
}
.rotate-90 {
    --tw-rotate: 90deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
}
.text-ellipsis {
    text-overflow: ellipsis;
}
.p-2\.5 {
    padding: 0.625rem;
}
@media (min-width: 640px) {
    .sm\:col-span-4 {
        grid-column: span 4 / span 4;
    }
    .sm\:col-span-8 {
        grid-column: span 8 / span 8;
    }
}
